user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name lab.local;

    location ~ ^/(api|admin)/ {
      proxy_pass http://172.17.0.1:8002$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://172.17.0.1:10086$request_uri;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}
